<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<head>
    <title>Space</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body onload="maincode.init()">
    <div id="di3" class="startScreen">

        <img src="src/Images/startScreen.png" style="width: 100%;height: 100%;" title="StartScreen">

    </div>

    <div id="di4" class="startScreen" style="font-size:5vh">
        <div id="startStory">
            <p>
                <e>Your uncle died. He left you an old little spaceship. You start exploring the universe with that old vessel. Now you are in a hostile star system. There a some pirates which will attack you and try to destroy your ship. You can earn their bounty if you destroy their ships. Your weapons can vaporize asteroids. A local mining cooperation will pay you for that. Good Luck.</e>
            </p>
        </div>
        <button id="b1">
            <p style="font-size:5vh">
                <e>Okay. Continue</e>
        </button>




    </div>


    <div id="di5" class="startScreenInvisible" style="font-size:3vh">

        <div>
            <p>
                <e>Press
                    <c>P</c> to Pause and Continue Game</e>
            </p>

            <p>
                <e>Press
                    <c>W</c> to move forward</e>
                <e>Press
                    <c>S</c> to move backward</e>
            </p>

            <p>
                <e>Press
                    <c>A</c> to move left</e>
                <e>Press
                    <c>D</c> to move right</e>
            </p>

            <p>
                <e>Press
                    <c>Q</c> to turn left</e>
                <e>Press
                    <c>E</c> to turn right</e>
            </p>
            <p>
                <e>Press
                    <c>Space</c> to shoot</e>
            </p>
            <p>
                <e>Press
                    <c>F11</c> for FullScreen Mode</e>
            </p>
            <p>
                <e>
                    <c>Collision</c> causes damage!</e>
            </p>

            <button id="b2" style="width:30%">
                <p style="font-size:3vw">
                    <e>Loading Game</e>
                </p>
            </button>
            <button id="b3" style="width:30%">
                <p style="font-size:3vw">
                    <e>Shop</e>
                </p>
            </button>
            <button id="b4" style="width:30%">
                <p style="font-size:3vw">
                    <e>Options</e>
                </p>
            </button>
        </div>
    </div>

    <div id="di6" class="startScreenInvisible" style="font-size:3vh">
        <img id="shopimage" src="src/Images/weapon.jpg" style="height: 60%;" title="shopImage">
        <div id="upgradeTimes" style="font-size:5vh">

            <e>Times of Upgrades</e>


        </div>
        <div id="shopDescription" style="font-size:3vh">

            <e>Description of Upgrade</e>


        </div>

        <div id="shopMoney" style="font-size:3.5vh" class="upperrightcorner">

            <b>

                <div id="shopCredits">
                    Your Credits:



                </div>
 </b>
            <c>
                <div id="shopCost">

                    Upgrade-Cost:


                </div>
            </c>
        </div>




        <button id="buttonShop1" class="lowerleftcorner">
            <p style="font-size:3.5vh">
                <c>Previous</c>
            </p>
        </button>

        <button id="buttonShop2" class="lowerrightcorner">
            <p style="font-size:3.5vh">
                <c>Next</c>
            </p>
        </button>
        <button id="buttonShop3" class="lowermid">
            <p style="font-size:4vh">
                <c>Buy</c>
            </p>
        </button>

        <button id="buttonShop4" class="upperleftcorner">
            <p style="font-size:3.5vh">
                <c>Back</c>
            </p>
        </button>

    </div>

    <div id="di7" class="startScreenInvisible" style="font-size:3vh">
        <button id="buttonOptions1" class="upperleftcorner">
            <p style="font-size:3vh">
                <c>Back</c>
            </p>
        </button>


        <button id="buttonOptions2" class="lowerleftcorner">
            <p style="font-size:3vh">
                <c>FPS Limit: 30</c>
            </p>
        </button>
        <button id="buttonOptions3" class="lowermid">
            <p style="font-size:3vh">
                <c>FPS Limit: 45</c>
            </p>
        </button>
        <button id="buttonOptions4" class="lowerrightcorner">
            <p style="font-size:3vh">
                <c>FPS Limit: 60</c>
            </p>
        </button>
        <button id="saveButton">
            <p style="font-size:3vh">
                <c>Download Save-File</c>
            </p>
        </button>

        <button id="loadButton">
            <p style="font-size:3vh">
                <c>Up/-Load Save-File</c>
            </p>
        </button>

        <input type="file" id="saveInput" name="files[]" style="display: none">



    </div>

    <div id="di8" class="startScreenInvisible" style="font-size:4vh">

        <c>
            <p>Your Ship is destroyed. In former times you whould be dead, but nowadays your insurance rescued you from your survival pod and gave you a similar ship like you had before. They even upgraded it to match your old vessel. Take care of it.
            </p>
            <div style="font-size:5vh">
                <p>Good Luck again.</p>
            </div>
        </c>

        <button id="buttonRestartIt">
            <p style="font-size:3vw">
                <c>Continue your journey</c>
            </p>
        </button>
    </div>

    <div id="di" class="topleftcorner" style="font-size:2.5vh">

        <p><b>Your Credits:</b></p>
        <div id="cPoints">
            <p><b>0000</b></p>
        </div>
        <p><b>Your Hullpoints:</b></p>
        <div id="hPoints">
            <p><b>0000</b></p>
        </div>
        <p><b>Your Shieldpoints:</b></p>

        <div id="sPoints">
            <p><b>0000</b></p>
        </div>

        <p><b>Your Speed:</b></p>

        <div id="spPoints">
            <p><b>0000</b></p>
        </div>

        <p><b>Your Weapon Range:</b></p>

        <div id="wrPoints">
            <p><b>0000</b></p>
        </div>


        <div id="FPSDisplay" class="fpsDisplay" style="font-size:1.0vh">

        </div>


    </div>
    <div id="di2" class="toprightcorner" style="font-size:2.5vh">


        <p>
            <c>Nearest Enemy:</c>
        </p>
        <div id="nePoints">
            <p>
                <c>0000</c>
            </p>
        </div>
        <p>
            <c>Enemy Name:</c>
        </p>
        <div id="ePoints">
            <p>
                <c>0000</c>
            </p>
        </div>

        <p>
            <c>Enemy Life:</c>
        </p>

        <div id="elPoints">
            <p>
                <c>0000</c>
            </p>

        </div>
        <p>
            <c>Enemy Shield:</c>
        </p>

        <div id="esPoints">
            <p>
                <c>0000</c>
            </p>
        </div>


        <p>
            <d>Nearest Object:</d>
        </p>
        <div id="noPoints">
            <p>
                <d>0000</d>
            </p>
        </div>
        <p>
            <d>Object Name:</d>
        </p>
        <div id="oPoints">
            <p>
                <d>0000</d>
            </p>
        </div>
        <p>
            <d>Object Live:</d>
        </p>
        <div id="olPoints">
            <p>
                <d>0000</d>
            </p>
        </div>
        <g>
            <div class="lowerrightcornerList" style="font-size:2.5vh" id="messageList">




            </div>
        </g>

    </div>
    <script src="src/Libary/HackTimer.silent.min.js"></script>
    <script src="src/Libary/Blob.js"></script>
    <script src="src/Libary/FileSaver.min.js"></script>
    <script src="src/Libary/limitloop.js"></script>
    <script src="src/Libary/soundjs-0.6.2.min.js"></script>
    <script src="src/Libary/three.js"></script>


    <script src="src/Libary/SMAAShader.js"></script>
    <script src="src/Libary/CopyShader.js"></script>
    <script src="src/Libary/FXAAShader.js"></script>

    <script src="src/Libary/SMAAPass.js"></script>
    <script src="src/Libary/ShaderPass.js"></script>
    <script src="src/Libary/RenderPass.js"></script>
    <script src="src/Libary/MaskPass.js"></script>

    <script src="src/Libary/EffectComposer.js"></script>

    <script src="src/Libary/physi.js"></script>
    <script src="src/Libary/SPE.js"></script>

     <script src="src/Libary/JSONLoader.js"></script>
    <script src="src/Libary/OBJMTLLoader.js"></script>
    <script src="src/Libary/MTLLoader.js"></script>
    <script src="src/Libary/ObjectLoader.js"></script>
    <script src="src/Libary/THREE.TargetCamera.js"></script>

    <script src="src/maincode.js"></script>

    <script src="src/logic.js"></script>
    <script src="src/worldcode.js"></script>
    <script src="src/flight_User_Interface.js"></script>
    <script src="src/keyworker.js"></script>
      <script src="src/buttonWorker.js"></script>
         <script src="src/user_Interface.js"></script>





</body>

</html>
